.ctn-granel {
    height: auto;
    width: 100vw;
    position: relative;
    margin: 0;
    padding: 0;
}

.main-header {
    padding: 0;
    margin: 0;
    position: fixed;
    top:0;
    left: 0;
    height: 100px;
    background-image: url(./logo.png);
    background-repeat: no-repeat;
    background-size: 75px;
    background-position-y: -8px;
    background-color: var(--color_2);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4);
}

.main-info {
    height: 30vh;
    width: 50vw;
    background-color: var(--color_4);
    color: var(--color_3);
    font-size: 18px;
    margin-top: 80px;
    padding-top: 30px;
    padding-left: 40px;
    flex-direction: column;
    align-items: center; 
    text-align: start; 
}

.main-info h1 {
    color: white;
    font-weight: 400;
    margin-bottom: 10px;
}

.main-info h5 {
    color: white;
}

.img {
    margin-top: -27vh;
    margin-left: 50vw ;
    width: 660px; /* Largura da div */
    height: 177px; /* Altura da div */
    background-image: url('granel.jpg'); /* Caminho da imagem */
    background-position: center; /* Centraliza a imagem */
}